<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1:N Model</title>
</head>
<body>
  {% if user.is_authenticated %}
    <h3>Hello, {{ user.username }}</h3>
    <form action="{% url 'accounts:logout' %}" method="POST">
      {% csrf_token %}
      <button>Logout</button>
    </form>
  {% else %}
    <a href="{% url 'accounts:signup'%}">Signup</a>
    <a href="{% url 'accounts:login' %}">Login</a>
  {% endif %}

  <div class="container">
  {% block content %}
  {% endblock content %}
  </div>
</body>
</html>